spring.application.name=zully

# Autenticación

spring.datasource.url= jdbc:mysql://127.0.0.1:3306/exercise
spring.datasource.username=root
spring.datasource.password=1092528097
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Setup jpa

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop